:root {
  --ly-font-size-1: 9px;
  --ly-font-size-2: 10px;
  --ly-font-size-3: 11px;
  --ly-font-size-4: 12px;
  --ly-font-size-5: 13px;
  --ly-font-size-6: 14px;
  --ly-font-size-7: 15px;
  --ly-font-size-8: 16px;
  --ly-font-size-9: 17px;
  --ly-font-size-10: 18px;

  --ly-color-text: #1c1c1c;
}
