@import '../../global/global.less';
@class-prefix-label-button-group: ~'ly-label-button-group';

.@{class-prefix-label-button-group} {
  &-title{
    font-size: 14px;
    color: #333;
    font-weight: bold;
    padding: 10px 30px;
  }
  &-content{
    &&-item{
      padding: 10px 30px;
    }
  }
}