@import '../../global/global.less';
@class-prefix-selector: ~'ly-selector';

.@{class-prefix-selector} {
  &-title{
    font-size: 14px;
    color: #333;
    font-weight: bold;
    padding: 10px 30px;
  }
  &-content{
    &&-item{
      padding: 10px 30px;
    }
  }
}