@import '../../global/global.less';
@class-prefix-label-button: ~'ly-label-button';
div {
  box-sizing: border-box;
}
.@{class-prefix-label-button} {
  display: inline-block;
  margin-right: 10px;
  &__content {
    display: inline-block;
    min-width: 48px;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 14px;
    text-align: center;
    cursor: pointer;
  }
  &__default, &__disabled {
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    background: #F0F1F2;
  }
  &__active {
    font-family: PingFangSC-Medium, PingFang SC;
    color: #4575E6;
    font-weight: 500;
    background-color: rgba(69,117,230,0.08);
  }
  &__default {
    color: #444444;
  }
  &__disabled {
    color: #C0C2CC;
  }
}